# ReactNativeDemo

./: .gitignore  App.js  README.md  TestScreen.js  babel.config.js  clean-install.sh  clean.sh  generate-jsbundle.sh  index.android.js  index.js  index.test.js  package-lock.json  package.json  package.json.bak  v2-api-calls-sample.html
.github/workflows/: ci.yml
android/: build.gradle  github.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/keystores/: release.keystore.properties  tempRelease.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativedemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ziggeo/reactnativesdk/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Dummy.swift  Podfile
ios/ReactNativeDemo/: AppDelegate.m  Info.plist  main.jsbundle  main.m
ios/ReactNativeDemo.xcodeproj/: project.pbxproj
ios/ReactNativeDemoTests/: ReactNativeDemoTests.m
ios/Ziggeo.framework/: AudioLevelView.nib  CoverSelectorController.nib  CoverSelectorTableCell.nib  Info.plist  LuxMeterView.nib  RecordedVideoPreview.nib  Ziggeo  ZiggeoRecorder2.nib
ios/Ziggeo.framework/Headers/: CapturePreviewView.h  CoverSelectorController.h  CoverSelectorTableCell.h  RecordedVideoPreview.h  Ziggeo.h  ZiggeoApplication.h  ZiggeoConfig.h  ZiggeoConnect.h  ZiggeoPlayer.h  ZiggeoRecorder.h  ZiggeoRecorder2.h  ZiggeoVideos.h
ios/Ziggeo.framework/Modules/: module.modulemap
ios/Ziggeo.framework/_CodeSignature/: CodeResources
specs/: TestSpec.js
src/: App.js  Config.js  CustomSidebarMenu.js  RouteNames.js  Routes.js  Strings.js  Theme.js  reducers.js  store.js
src/actions/: AuthActions.js  types.js
src/api/: auth.js  codes.js  movies.js  urls.js
src/assets/: data.js
src/components/: AppToast.js  BlockButton.js  CircleLoadingIndicator.js  Deck.js  FooterLoading.js  GuestInfo.js  Header.js  ImageOpacityCycler.js  ImageSlider.js  InfoAbsoluteBlock.js  InnerShadow.js  LoginInput.js  NavbarButtonWrapper.js  NavbarWrapper.js  OpacityHeader.js  ProgressiveImage.js  SearchBlock.js
src/components/MovieComponents/: ExploreMovieDeck.js  MovieBackdropWithTitle.js  MovieCard.js  MovieDeck.js  MovieDetails.js  MovieDetailsButtons.js  MovieFetchList.js  MovieGenres.js  MovieInlinePreview.js  (+8 more)
src/reducers/: AuthReducers.js  index.js
src/screens/: About.js  Auth.js  AvailableSDKs.js  ContactUs.js  CustomRecorder.js  CustomVideoPlayer.js  Home.js  List.js  Log.js  Main.js  Screen1.js  Screen2.js  Screen3.js  Sdks.js  Settings.js  Splash.js  TopClients.js  VideoEditor.js
src/ui/: Button.js  RecorderActionButton.js  RecorderControlPanel.js  Text.js  TextField.js  Toolbar.js  style.js  textFontStyle.js
src/utils/: colors.js  common.js  font.js  icons.js  movies.js  navigation.js  network.js  storage.js  store.js  validators.js
(+50 files in other folders)
